{
  "name": "iris-indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "test": "tsx test/replay.ts"
  },
  "dependencies": {
    "envio": "*"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
